{% extends "surveillance/base.html" %}
{% block content %}

<style>
.filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    align-items: end;
}
.log-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.table-wrap {
    overflow-x: auto;
}
</style>

<div class="card">
    <h2>📜 Authorization Logs</h2>
    <p>Audit authorized and unauthorized access attempts</p>
</div>

<!-- 🔍 FILTERS (AUTO APPLY) -->
<div class="card">
    <form id="filterForm" method="get" class="filters">

        <div>
            <label>Person Name</label>
            <input
                type="text"
                name="name"
                placeholder="e.g. Ajmal"
                value="{{ request.GET.name }}"
            >
        </div>

        <div>
            <label>Status</label>
            <select name="status">
                <option value="">All</option>
                <option value="granted" {% if request.GET.status == "granted" %}selected{% endif %}>Granted</option>
                <option value="denied" {% if request.GET.status == "denied" %}selected{% endif %}>Denied</option>
            </select>
        </div>

        <div>
            <label>Date</label>
            <input type="date" name="date" value="{{ request.GET.date }}">
        </div>

    </form>
</div>

<!-- 🧹 ACTION BAR -->
<div class="card log-actions">
    <span>Total logs: <b>{{ logs|length }}</b></span>

    <form method="post" action="/auth-logs/delete-all/">
        {% csrf_token %}
        <button
            style="background:#dc2626;color:white;"
            onclick="return confirm('Delete ALL authorization logs?')"
        >
            🗑 Delete All Logs
        </button>
    </form>
</div>

<!-- 📊 LOG TABLE -->
<div class="card table-wrap">
{% if logs %}
<table style="width:100%;border-collapse:collapse;">
    <tr style="border-bottom:1px solid #1e293b;">
        <th>Name</th>
        <th>Status</th>
        <th>Time</th>
        <th>Action</th>
    </tr>

    {% for log in logs %}
    <tr style="border-bottom:1px solid #1e293b;">
        <td>{{ log.person_name }}</td>
        <td>
            {% if log.is_authorized %}
                <span class="badge-ok">GRANTED</span>
            {% else %}
                <span class="badge-bad">DENIED</span>
            {% endif %}
        </td>
        <td>{{ log.timestamp }}</td>
        <td>
            <form method="post" action="/auth-logs/delete/{{ log.id }}/">
                {% csrf_token %}
                <button
                    style="background:none;color:#ef4444;border:none;"
                    title="Delete log"
                >
                    🗑
                </button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% else %}
<p>No authorization logs found.</p>
{% endif %}
</div>

<!-- ⚡ AUTO FILTER SCRIPT -->
<script>
const form = document.getElementById("filterForm");
form.querySelectorAll("input, select").forEach(el => {
    el.addEventListener("change", () => form.submit());
    el.addEventListener("keyup", () => {
        clearTimeout(window._filterTimer);
        window._filterTimer = setTimeout(() => form.submit(), 400);
    });
});
</script>

{% endblock %}
