{% extends "surveillance/base.html" %}
{% block content %}

<div class="card">
    <h2>🔐 Authorized Users</h2>
</div>

{% if users %}
<div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:20px;">
    {% for user in users %}
    <div class="card" style="text-align:center;">
        <img src="{{ user.image }}" style="width:100%;border-radius:10px;">
        <h4 style="margin-top:10px;">{{ user.name }}</h4>

        <form method="post" action="/authorized-users/delete/{{ user.name }}/">
            {% csrf_token %}
            <button
                style="background:#dc2626;color:white;"
                onclick="return confirm('Delete {{ user.name }}?')"
            >
                🗑 Delete
            </button>
        </form>
    </div>
    {% endfor %}
</div>
{% else %}
<p>No authorized users found.</p>
{% endif %}

{% endblock %}
