<!DOCTYPE html>
<html>
<head>
    <title>GuardAI</title>
    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", Arial, sans-serif;
            background: #0b1220;
            color: #e5e7eb;
        }

        header {
            background: #020617;
            padding: 18px 30px;
            font-size: 22px;
            font-weight: bold;
            color: #38bdf8;
        }

        nav {
            background: #020617;
            padding: 10px 30px;
            border-bottom: 1px solid #1e293b;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #e5e7eb;
            font-weight: 500;
        }

        nav a:hover {
            color: #38bdf8;
        }

        .container {
            padding: 30px;
        }

        .card {
            background: #020617;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 0 20px rgba(0,0,0,0.4);
        }

        button {
            background: linear-gradient(135deg, #38bdf8, #0ea5e9);
            border: none;
            color: #020617;
            padding: 12px 22px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.9;
        }

        .badge-ok {
            background: #16a34a;
            padding: 6px 12px;
            border-radius: 999px;
            font-size: 13px;
        }

        .badge-bad {
            background: #dc2626;
            padding: 6px 12px;
            border-radius: 999px;
            font-size: 13px;
        }

        input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            margin-top: 10px;
            background: #020617;
            color: white;
            border: 1px solid #1e293b;
        }

        footer {
            text-align: center;
            padding: 15px;
            font-size: 13px;
            color: #94a3b8;
        }
    </style>
</head>

<body>

<header>🛡️ GuardAI – AI Intruder Detection</header>

<nav>
    <a href="/">📡 Live Monitor</a>
    <a href="/register/">➕ Register Authorized</a>
    <a href="/intruders/">🚨 Intruders</a>
    <a href="/authorized-users/">🔐 Authorized</a>
<a href="/auth-logs/">📜 Auth Logs</a>

</nav>

<div class="container">
    {% block content %}{% endblock %}
</div>

<footer>
    AI-Based Home Security System • GuardAI
</footer>

</body>
</html>
