{% extends "surveillance/base.html" %}
{% block content %}

<!-- Header -->
<div class="card">
    <h2>🚨 Intruder Gallery</h2>
    <p>Unauthorized detections grouped by date</p>

    <!-- Delete ALL button -->
    <form
        method="post"
        action="/intruders/delete-all/"
        style="margin-top:15px;"
    >
        {% csrf_token %}
        <button
            style="
                background:#dc2626;
                color:white;
                padding:10px 18px;
                border-radius:8px;
                font-weight:bold;
            "
            onclick="return confirm('Delete ALL intruder records and images?')"
        >
            🗑️ Delete All Intruders
        </button>
    </form>
</div>

{% if groups %}
    {% for group in groups %}
    <details class="card" style="cursor:pointer;">

        <!-- Folder Header -->
        <summary
            style="
                list-style:none;
                display:flex;
                align-items:center;
                gap:12px;
                font-size:18px;
                font-weight:600;
            "
        >
            📁 {{ group.date }}

            <span
                style="
                    background:#1e293b;
                    color:#94a3b8;
                    padding:4px 10px;
                    border-radius:999px;
                    font-size:13px;
                "
            >
                {{ group.items|length }}
            </span>

            <!-- Spacer -->
            <div style="flex:1;"></div>

            <!-- Delete this date -->
            <form
                method="post"
                action="/intruders/delete/{{ group.date }}/"
            >
                {% csrf_token %}
                <button
                    style="
                        background:#7f1d1d;
                        color:white;
                        padding:6px 12px;
                        font-size:13px;
                        border-radius:6px;
                    "
                    onclick="return confirm('Delete intruders for {{ group.date }}?')"
                >
                    🗑️ Delete
                </button>
            </form>
        </summary>

        <!-- Folder Content -->
        <div
            style="
                margin-top:18px;
                display:grid;
                grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
                gap:15px;
            "
        >
            {% for intruder in group.items %}
            <div>
                <img
                    src="{{ intruder.snapshot.url }}"
                    style="
                        width:100%;
                        border-radius:10px;
                        border:1px solid #1e293b;
                    "
                >
                <p
                    style="
                        margin-top:6px;
                        font-size:12px;
                        color:#94a3b8;
                    "
                >
                    🕒 {{ intruder.timestamp|time:"H:i:s" }}
                </p>
                <span class="badge-bad">UNAUTHORIZED</span>
            </div>
            {% endfor %}
        </div>

    </details>
    {% endfor %}
{% else %}
    <p>No intruders detected.</p>
{% endif %}

{% endblock %}
