{% extends "surveillance/base.html" %}
{% block content %}

<div class="card">
    <h2>📜 Authorization Logs</h2>
</div>

{% if logs %}
<table style="width:100%;border-collapse:collapse;">
    <tr>
        <th align="left">Name</th>
        <th align="left">Time</th>
    </tr>
    {% for log in logs %}
    <tr>
        <td>{{ log.person_name }}</td>
        <td>{{ log.timestamp }}</td>
    </tr>
    {% endfor %}
</table>
{% else %}
<p>No authorization logs found.</p>
{% endif %}

{% endblock %}
