{% extends "surveillance/base.html" %}
{% block content %}

<style>
.register-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 25px;
}

@media (max-width: 900px) {
    .register-grid {
        grid-template-columns: 1fr;
    }
}

.capture-btn {
    width: 100%;
    padding: 14px;
    font-size: 16px;
}
</style>

<div class="register-grid">

    <!-- LEFT: FORM -->
    <div class="card">
        <h2>➕ Register Authorized Person</h2>
        <p style="color:#94a3b8;">
            Step 1: Enter name<br>
            Step 2: Look at the camera<br>
            Step 3: Click capture
        </p>

        <form method="post" style="margin-top:20px;">
            {% csrf_token %}

            <label style="font-size:13px;color:#94a3b8;">Person Name</label>
            <input
                type="text"
                name="name"
                placeholder="e.g. Ajmal"
                required
                style="margin-top:6px;margin-bottom:20px;"
            >

            <button type="submit" class="capture-btn">
                📸 Capture & Register
            </button>
        </form>

        {% if msg %}
            <p style="margin-top:15px;color:#38bdf8;">{{ msg }}</p>
        {% endif %}
    </div>

    <!-- RIGHT: CAMERA -->
    <div class="card">
        <h3>Live Camera Preview</h3>

        <img
            src="/video-register/"
            style="
                width:100%;
                border-radius:12px;
                margin-top:10px;
                border:1px solid #1e293b;
            "
        >

        <p style="font-size:13px;color:#94a3b8;margin-top:10px;">
            Intruder detection is paused during registration
        </p>
    </div>

</div>

{% endblock %}
